

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Example file based on CBTN - JSON Representation - NCPI FHIR Implementation Guide v2 v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"25.126"}
    h3,h4,h5,h6{--heading-prefix:"25.126"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI FHIR Implementation Guide v2</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4B/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="ncpi.html">NCPI</a>
      </li>
      <li>
        <a href="IG_Versioning.html">Profile Versioning</a>
      </li>
      <li>
        <a href="FHIR_Basics.html">FHIR Basics</a>
      </li>
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Guidance
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="conformance.html">Conformance Rules</a>
      </li>
      <li>
        <a href="must_support.html">Must Support</a>
      </li>
      <li>
        <a href="contributing.html">Contributor Guidelines</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Modules
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="module_overview.html">Modular IG Overview</a>
      </li>
      <li>
        <a href="module_research_study.html">Research Study</a>
      </li>
      <li>
        <a href="module_participant.html">Participant-level Data</a>
      </li>
      <li>
        <a href="module_phenotype_condition.html">Phenotype/Condition</a>
      </li>
      <li>
        <a href="module_family.html">Family</a>
      </li>
      <li>
        <a href="module_specimen.html">Specimen</a>
      </li>
      <li>
        <a href="module_assays.html">Assays</a>
      </li>
      <li>
        <a href="module_files.html">File Data</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Case Guides
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="use_case_tbd.html">TBD Use Cases</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Examples
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="example_cbtn.html">CBTN Example</a>
      </li>
      <li>
        <a href="example_gregor.html">GREGoR Example</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">All Artifacts</a>
      </li>
      <li>
        <a href="artifacts.html#structures-resource-profiles">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-code-systems">Code Systems</a>
      </li>
      <li>
        <a href="artifacts.html#terminology-value-sets">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#structures-extension-definitions">Extensions</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="fhir_version.html">FHIR Versions</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Example file based on CBTN</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">NCPI FHIR Implementation Guide v2 - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://nih-ncpi.github.io/ncpi-fhir-ig-2/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="DocumentReference-GSS123456-01-010-SG-2.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="DocumentReference-GSS123456-01-010-SG-2.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="DocumentReference-GSS123456-01-010-SG-2.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Example file based on CBTN - JSON Representation</h2>


<p><a href="DocumentReference-GSS123456-01-010-SG-2.json" no-download="true">Raw json</a> | <a href="DocumentReference-GSS123456-01-010-SG-2.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference">resourceType</a>" : "DocumentReference",
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.id">id</a>" : "GSS123456-01-010-SG-2",
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R4B/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-ncpi-file.html" style="color: Maroon">&#x1F517;</a> "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/ncpi-file"
    ]
  },
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R4B/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: DocumentReference GSS123456-01-010-SG-2&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;GSS123456-01-010-SG-2\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcGSS123456-01-010-SG-2\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;GSS123456-01-010-SG-2-en-US\&quot;&gt; &lt;/a&gt;&lt;p&gt;&lt;b&gt;Version of the contents of the file&lt;/b&gt;: V1&lt;/p&gt;&lt;p&gt;&lt;b&gt;The file format used&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://edamontology.org format_2572}\&quot;&gt;BAM&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;The size of the file, e.g., in bytes.&lt;/b&gt;: 1044770380 bytes&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Provides a list of hashes for confirming file transfers&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/hash-value: 9c2460c4647fdc57261f040042863fa0&lt;/li&gt;&lt;li&gt;https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/hash-type: md5&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: GSS123456-01-010-SG-2&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Current&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://edamontology.org operation_3198}\&quot;&gt;Read mapping&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;subject&lt;/b&gt;: &lt;a href=\&quot;Patient-GSS123456.html\&quot;&gt;Anonymous Patient (no stated gender), DoB Unknown ( https://anvil.terra.bio/#GSS123456)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Aligned DNA short read&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;content&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;If present, only those under the specific Access Policy can access the file in this location.&lt;/b&gt;: &lt;a href=\&quot;Consent-kf-gru-dac-consent.html\&quot;&gt;Consent: extension = Use of the data is limited only by the terms of the model Data Use Certification.,https://redcap.chop.edu/surveys/?s=A7M873HMN8,Controlled; status = draft; scope = Research; category = Research Information Access; policyRule = Common Rule Informed Consent&lt;/a&gt;&lt;/p&gt;&lt;h3&gt;Attachments&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Url&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;gs://fc-secure-a1f0e28d-c9d9-43bb-b4ba-5e0h81784fb1/GSS123456/SR_GS/GSS123456.bam&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/content-version",
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "V1"
    },
    {
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/file-format",
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "http://edamontology.org",
            "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "format_2572",
            "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>" : "BAM"
          }
        ]
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/file-size",
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.value">value</a>" : 1044770380,
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Quantity#Quantity.unit">unit</a>" : "bytes"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/hash-value",
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "9c2460c4647fdc57261f040042863fa0"
        },
        {
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/hash-type",
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "md5"
        }
      ],
      "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/hash-extension"
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/datatypes.html#Identifier#Identifier.value">value</a>" : "GSS123456-01-010-SG-2"
    }
  ],
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.status">status</a>" : "current",
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R4B/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.system">system</a>" : "http://edamontology.org",
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.code">code</a>" : "operation_3198",
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Coding#Coding.display">display</a>" : "Read mapping"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.subject">subject</a>" : {
    <a href="Patient-GSS123456.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>" : "Patient/GSS123456"
  },
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.description">description</a>" : "Aligned DNA short read",
  "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.content">content</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.content.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.url">url</a>" : "https://nih-ncpi.github.io/ncpi-fhir-ig-2/StructureDefinition/location-access",
          "<a href="http://hl7.org/fhir/R4B/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
            <a href="Consent-kf-gru-dac-consent.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R4B/references.html#Reference#Reference.reference">reference</a>" : "Consent/kf-gru-dac-consent"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R4B/documentreference.html#DocumentReference.content.attachment">attachment</a>" : {
        "<a href="http://hl7.org/fhir/R4B/datatypes.html#Attachment#Attachment.url">url</a>" : "gs://fc-secure-a1f0e28d-c9d9-43bb-b4ba-5e0h81784fb1/GSS123456/SR_GS/GSS123456.bam"
      }
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://example.org/example-publisher">NCPI FHIR Working Group</a>.  Package ncpi-fhir-implementation-guide-v2#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4B/">FHIR 4.3.0</a>. Generated <span title="Thu, Sep 26, 2024 19:08+0000">2024-09-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

